<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkblue;
        }
        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: normal;
        }
        a:hover {
            color: rgb(173, 173, 173);
            
        }
        .especial {
            color: yellow;
        }
        a::after {
            content: ' [LINK]';
            text-decoration: none;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>